<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>etch-a-sketch</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: content-box;
      }

      .body {
        width: 100%;
        height: 100vh;
        background-color: #777676;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .div {
        box-sizing: border-box;
        border: 1px solid red;
        display: inline-block;
      }
    </style>
  </head>
  <body class="body">
    <div class="container"></div>

    <script>
      const container = document.querySelector(".container");
      function drawGrid(grid) {
        for (let i = 0; i < grid ** 2; i++) {
          const div = document.createElement("div");
          div.setAttribute("class", "div");
          div.style.width = `${500 / grid}px`;
          div.style.height = `${500 / grid}px`;
          container.appendChild(div);
        }
      }
      const grid = Number(prompt("Enter the grid number"));
      drawGrid(grid);
    </script>
  </body>
</html>
